{
    "cSpell.words": [
        "autheur",
        "etablissement",
        "etapes",
        "horaires",
        "localisation",
        "Recette",
        "recettes",
        "utilisateur"
    ]
}